{
  "name": "codechat",
  "displayName": "Code Chat",
  "description": "Local-first AI assistant for your code",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitumDei/CodeChat.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"    
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codechat.openSettings",
        "title": "CodeChat: Open Daemon URL Settings"
      },
      {
        "command": "codechat.helloWorld",
        "title": "Hello World"
      }      
    ],
    "configuration": {
      "type": "object",
      "title": "CodeChat",
      "properties": {
        "codechat.daemonUrl": {
          "type": "string",
          "default": "http://localhost:16005",
          "description": "URL of your running CodeChat daemon"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "codechat.chat",
          "type": "webview",
          "name": "CodeChat Chat",
          "icon": "chat"
        }
      ]
    }
  },
  
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -p . --watch",
    "test:watch": "jest --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0"
  }
}
